/* @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url(/othercss/font.css);
@import url(/othercss/media.css);
@import url(/othercss/color.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    /* max-width: 1520px; */
    /* height: 100vh; */
    /* overflow-y: auto; */
    font-family: "Poppins", sans-serif;
    position: relative;
}
header{
    position: fixed;
    top: 0;
    z-index: 9999;
    background: #fff;
    width: 100%;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    position: relative;
}
.icons{
    display: none;
}
.m{
    display: flex;
    position: relative;
    width: 40px;
    height: 40px;
}
.m i{
    width: max-content;
    height: max-content;
    position: absolute;
    inset: 0;
    margin: auto;
    transition: opacity .5s;
    cursor: pointer;
}

.m i:active{
    animation: rota .5s;
}

@keyframes rota {
    to{
        transform: rotate(100deg);
    }
}

nav ul li{
    display: inline-flex;
    margin-inline: 1rem;
}
.menu{
    position: relative;
}
.inside{
    display: flex;
    align-items: center;
    padding-block: 12px;
}

.fa-sort-down{
    transition: transform .4s;
}
.menu:hover .textlink .fa-sort-down{
    transform: rotate(-180deg);
}
.menu:hover .pages{
    display: initial;
}
.pages{
    /* border: 1px solid; */
    width: 520px;
    position: absolute;
    transform: translateY(15%);
    padding: 40px 30px;
    transition: ease-in-out .5s;
    display: none;
    background: #fff;
    border-radius: 10px;
    z-index: 1;
    left: -390px;
    box-shadow: 0 0 5px;
}
.mainmenu{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
}
.submenu{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.submenu h4:nth-child(2){
    margin-right: 62px;
}
.options{
    display: flex;
    justify-content: space-between;
}
.options ul li{
    display: flex;
    margin-top: 20px;
    text-align: left;
    width: 100%;
}
.contact{
    text-align: left;
}

.call{
    border-bottom: 1px solid;
    /* overflow: hidden; */
    cursor: pointer;
    position: relative;
}

.fa-arrow-right{
    transform: rotate(320deg);
}

/* body of the website =============================> */

.forwallpaper{
    background: linear-gradient(rgba(27, 36, 50, 0.5),rgba(41, 45, 38, 0.5)), url(/images/skyscraper.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: calc(100vh + 103px);
}

.content{
    height: 100%;
    position: relative;
}

.text{
    position: absolute;
    top: 45%;
    left: 5%;
    transform: translateY(-50%);
    width: calc(100% - 5%);
}
.text h1 span{
    padding-left: 8%;
}
.log{
    /* border: 1px solid; */
    background: orange;
    padding: 10px 20px;
    border-radius: 50px;
    width: 14%;
    display: inline-flex;
    position: relative;
    cursor: pointer;
    margin-top: 2%;
}

.log span{
    overflow: hidden;
    width: 30px;
    height: 30px;
    /* border: 2px solid green; */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    padding: 10px;
    display: flex;
    place-items: center;
    place-content: center;
    background: #000;
}
.log span i:nth-child(2){
    transition: ease .5s;
    position: absolute;
}

.log:hover span i:nth-child(2){
    transform: translate(5px,-5px) rotate(320deg);
}
.bf{
    width: 400px;
    height: 130px;
    position: absolute;
    bottom: 8%;
    right: 5%;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
}

.floatItem{
    border: 1px solid #fff;
    padding: 4% 4%;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 5%;
    border-radius: 10px;
    align-items: center;
    backdrop-filter: blur(3px);
}
.itemimg{
    /* width: 40%; */
    height: 100%;
}
.itemimg img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-position: top;
    object-fit: 100%;
    /* aspect-ratio: 3/2; */
}
.itemdetails{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 5px 0;
}

.itemdetails .d{
    border-bottom: 1px solid;
    width: fit-content;
}

.dots{
    width: 20px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    place-items: center;
    position: relative;
}
.dots span{
    width: 10px;
    height: 10px;
    position: relative;
}
.dots span::before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(220,220,220, 1);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.dots span:nth-child(2)::before,
.dots span:nth-child(3)::before{
    background: rgba(220,220,220, .4);
}


/* body style starts here ========================--> */
.homecontent{
    margin-top: 10%;
    padding: 0 5%;
    display: flex;
}

.hometitle{
    display: flex;
    flex-direction: column;
}
.ht{
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.records{
    display: flex;
    gap: 4%;
    margin-block: 2%;
}
.btn{
    margin-top: 20px;
    position: relative;
}
.btn button{
    width: 160px;
    height: calc(100px/2);
    border-radius: 50px;
    border: 1px solid #000;
    position: inherit;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: color .5s;
    transition-delay: .1s;
    background: transparent;
}
.btn button span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: orange;
    z-index: -1;
    transition: width .7s;
}
.btn button:hover{
    color: #fff;
    border-color: orange;
}

.btn button:hover span{
    width: 100%;
}
.homepic{
    overflow: hidden;
}
.homeimg{
    /* border: 1px solid; */
    width: 380px;
    height: 400px;
}
.homeimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.imgreview{
    margin-top: 20px;
}

.investors{
    margin: 10% 5%;
}
.partners{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
    /* grid-auto-flow: column; */
}

.partners span{
    border: 1px solid;
    padding: 10px;
}

#feat{
    width: 100%;
    background: var(--fourthColor);
}

.featured{
    display: flex;
    flex-direction: column;
    padding: 10% 5%;
    margin-bottom: 10%;
    width: 100%;
}

.work{
    text-align: center;
    margin-bottom: 3%;
}
.wt{
    /* align-items: center;
    justify-content: center; */
    place-content: center;
    width: 100%;
}
.wtitle h1{
    width: 50%;
    margin: 2% auto;
    letter-spacing: 0.0em;
    line-height: 1.3em;
}
.vp button{
    width: 190px;
}

.imageslider{
    margin-top: 3%;
    background: #fff;
    width: 100%;
    padding: 2%;
    display: flex;
    gap: 5%;
    align-items: center;
    height: 70vh;
}

.imgslide{
    width: 50%;
    height: 100%;
}
.imgslide img{
    width: 100%;
    height: 100%;
}

.abtproject{
    width: 40%;
    display: flex;
    height: 60%;
    flex-direction: column;
    justify-content: space-between;
}

.viewer{
    width: fit-content;
    margin-top: 10px;
}


/* hold please ====================================--> */


.services{
    width: 100%;
    padding: 0 5%;
    position: relative;
}

.serviceinfo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.serviceinfo h1{
    width: 60%;
    line-height: 1.3em;
}

.sr button{
    width: 180px;
}

.srgallary{
    width: 100%;
    display: flex;
    margin-top: 3%;
    align-items: flex-end;
    /* height: 60vh; */
    /* overflow: hidden; */
    /* border: 1px solid; */
}
.gallary{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    /* overflow: hidden; */
    /* outline: 2px solid pink;*/
}

.gallary img{
    width: 340px;
    height: 360px;
    object-fit: cover;
    object-position: top;
    transition: ease-in .5s;
}

.gallaryinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* justify-content: space-between; */
    /* justify-content: space-between; */
    align-content: space-between;
    /* border: 2px solid green; */
}
.design{
    border-bottom: 2px solid;
    /* border: 2px solid; */
    /* padding: 1% 0 0; */
    height: 100%;
    padding-block: 10px;
    /* overflow: hidden; */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.firstOne .infotwo{
    height: max-content;
    overflow: visible;
    display: block;
}


.gallaryinfo .design.forheight  .infotwo{
    height: max-content;
    overflow: visible;
    display: block;
}
.design h1{
    /* line-height: 1em; */
    /* margin-bottom: 3%; */
}

.infotwo{
    display: none;
    transition: ease 5s;
}

.infotwo > p{
    margin-block: 10px;
}

.showinfo{
    width: fit-content;
    border-bottom: 1px solid;
    /* outline: 1px solid red; */
}

.archived{
    padding: 8% 5%;
    /* margin-bottom: 10%; */
}

.award{
    width: 100%;
    margin-bottom: 1%;
}

.rewardsection{
    width: 100%;
}

.rs{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    border-bottom: 1px solid;
    padding: 2% 0 1%;
    /* gap: 10%; */
}


.rwimg{
    width: 15%;
    height: 160px;
}
.rwimg img{
    object-fit: fill;
    width: 100%;
    height: 100%;
    object-position: center;
}

.rwdetails{
    width: 50%;
}

.rwdetails h4{
    width: 100%;
}
.rwdetails p{
    width: 90%;
}

#test{
    background: var(--fourthColor);
    width: 100%;
}

.testimonial{
    padding: 8% 5%;
    width: 100%;
    position: relative;
    display: flex;
    align-content: space-between;
    align-items: flex-end;
    gap: 8%;
}

.commentImg{
    width: 420px;
    height: 100%;
}
.commentImg img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}
.comment{
    padding: 5% 0 8%;
    position: relative;
}
.comment i{
    position: absolute;
    transform: translateY(-70%);
    left: 0;
    color: orange;
}

.comment p span{
    margin-right: 70px;
}

.sel{
    transform: rotate(0deg);
    justify-self: right;
}

.navbtn{
    justify-self: right;
    padding-top: 8%;
}

.navbtn i{
    margin: 0 10px;
    outline: 1px solid orange;
    border-radius: 50%;
    padding: 15px;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: red;
    z-index: 1;
    position: relative;
    color: #000;
}

.navbtn i span{
    width: 100%;
    height: 100%;
    position: absolute;
    background: orange;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: -1;
    transition: ease-out .5s;
    opacity: 0;
}

.navbtn i:hover span{
    opacity: 1;
}
.navbtn i:hover{
   border: none;
}

/* picture grid slide for business showcase ==============================> */

.hie{
    margin-top: 10%;
    padding: 3% 5%;
}
.showcase{
    margin-bottom: 5%;
}
.fineP{
    width: 100%;
    height: 100vh;
    /* position: relative; */
}
.projects{
    width: 100%;
    display: grid;
    grid-template: 300px 200px 300px / repeat(3,1fr);
    height: 100%;
    gap: 20px;
}

.imgproject{
    width: 100%;
    position: relative;
    height: 100%;
    /* overflow: hidden; */
    /* outline: 1px solid red; */
    /* padding: 5px; */
}

.imgproject img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}


.first{
    grid-row: 1 / span 2;
}
.fourth{
    grid-row: 2 / span 2;
}
.fiveth{
    grid-row: 1 / span 2;
}

.blog{
    padding: 3% 5%;
    margin-top: 5%;
}

.intext{
    letter-spacing: 0.05em;
}

.foread{
    margin-top: 5%;
    margin-bottom: 3%;
    width: 100%;
    display: flex;
    gap: 3%;
    flex-flow: row wrap;
}
.readBlog{
    flex: 1 1 300px;
    display: flex;
    width: 100%;
    flex-direction: column;
    cursor: pointer;
}
.readBlog:hover img{
    transform: scale(1.2);
}
.blogImg{
    width: 100%;
    height: 380px;
    overflow: hidden;
}
.blogImg img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: top;
    transition: transform .5s;
}

.blogtext{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-block: 5%;
}

.b{
    margin-top: 4%;
    margin-bottom: 3%;
    border-bottom: 1px solid;
    width: fit-content;
}


/* footer starts here ======================-> */
footer{
    background: #000;
}

.fbig{
    position: relative;
    padding: 3% 5%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.fheader{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid;
    padding-block: 3%;
    align-items: flex-end;
}
.arrow{
    background-color: orange;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color .5s;
}
.arrow:hover{
    background-color: #fff;
}
.arrow:hover .farrow{
    transform: rotate(360deg);
    color: orange;
}
.fbody{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid;
    padding-block: 3%;
}
.fmenu{
    display: flex;
    width: 50%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flink ul li{
    display: flex;
    flex-flow: column wrap;
    list-style: none;
    margin: 20px 0;
}
.ffoot{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
    padding-block: 2%;
}
.fside{
    display: inline-flex;
}
.fside h6{
    margin-left: 1rem;
}

.hella{
    top: 100% !important;
    transition: transform .5s;
}

.golla{
    opacity: 0;
    z-index: -5 !important;
}

.showmore{
    display: none;
}